<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background:#111;color:white;font-family:Arial;text-align:center}
nav{background:#000;padding:10px}
nav a{color:#f97316;margin:10px;text-decoration:none}
</style>
</head>

<body>

<nav>
<a href="index.html">Home</a>
<a href="packages1.html">Packages</a>
<a href="packages2.html">Tours</a>
<a href="taxi.html">Taxi</a>
<a href="contact.html">Contact</a>
</nav>

<h2>Contact Us</h2>
<p>📞 9045066598</p>
<p>📍 Dehradun</p>

<h3>Payment (UPI)</h3>
<p>aarya971892@ybl</p>

<a href="https://wa.me/919045066598">WhatsApp</a>

</body>
</html>
